NODE_ENV=development

SERVER_PORT=4001
JWT_ACCESS_SECRET=abc123
JWT_REFRESH_SECRET=abc123

PSQL_HOST=localhost
PSQL_NAME=mailfy
PSQL_PORT=5432
PSQL_USER=maxim
PSQL_PASSWORD=''

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=da4152317@gmail.com
SMTP_PASSWORD=ayjlvjflqcbeyhqp

SERVER_URL=http://localhost:4001
CLIENT_URL=http://localhost:5173
